<!-- <!DOCTYPE html> -->
<html>
  <head>

    <!-- JQuery Scripts -->
    <!-- JQuery Min -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- JQuery UI -->
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery-ui.min.js"></script>

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <meta charset=utf-8 />
    <title>PDF Viewer & Audio Player</title>

    <!-- Upload Functionalities -->
    <script>
      function onUploadPDF(input) {  
      let originalFile = input.files[0];

        let originalFileURL = URL.createObjectURL(originalFile);

        // Removing the previous added Files
        $("#display-pdf").empty();

        // Appending the Current File
        $("#display-pdf").append(`<embed src="${originalFileURL}"
        type="application/pdf"
        frameBorder="0"
        scrolling="auto"
        height="100%"
        width="100%">
        </embed>`)
        .onload(function(){
          URL.revokeObjectURL(originalFileURL);
        });
      };


    function onUploadAudio(input) {  
      let originalFile = input.files[0];
      
        let originalFileURL = URL.createObjectURL(originalFile);

        // Removing the previous added Files
        $("#display-audio").empty();

        // Appending the Current File
        $("#display-audio").append(`<audio controls>
      <source src="${originalFileURL}" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>`)
        .onload(() => {
          URL.revokeObjectURL(originalFileURL);
        });
      };


    </script>

    <!-- Styling -->
    <style>
      .PDF-preview{
        width:500px;
        min-height: 100px;
        border: 2px solid brown;
        margin-top: 20px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .PDF-preview__PDF{
        width: 100%;
      }

      .bodyStyle{
        background-color: #212121;
        width: 100%;
        height: 100%;
      } 

      .title{
        align-items: center;
        justify-content: center;
      }

      .title__text{
        font-size: 6em;
        font-style: italic;
        color: #D9CAB3;

      }

      .description{
        align-items: center;
        justify-content: center;
        margin: auto;
        padding-top: 0.5em;
      }

      .description__text{
        text-align: justify;
        font-size: larger;
        padding-top: 0.5em;
        left: 0;
        color: #F6F6F6;
      }

      .audio_player_style{
        padding-top: 0.5em;
      }

      .btn_text{
        font-size: 1.25em;
        display:block;
        width:10rem; 
        height:3rem;
        background-color: #6D9886;
        color: #F6F6F6;
        font-weight: bolder;
        align-items: center;
        justify-content: center;
        padding-left: 0.75em;
        padding-right: 0.75em;
      }

      .link_Logos{
        float: center;
        width: auto;
        height: auto;
        margin: 0 auto;
        text-align: center;
        text-indent: 0px
      }

      .responsive_image{
        width:auto;
        height:2.5em;
        padding: 3px;
        background-color: #F6F6F6;
        margin-left: 20px;

      }
    </style>

  </head>

  <body class="bodyStyle"> 

    <div class="container-fluid">
      <div class="row">
        <!-- Title -->
        <div class="col-sm-8 title">
          <h1 class="title__text">PDF Viewer & Audio Player</h1>
        </div>

        <!-- Upload Buttons -->
        <div class="col-sm-1" style="justify-content: center;align-items: center; margin: auto;">
          <!-- Audio Button -->
            <button class="rounded-pill btn_text" onclick="document.getElementById('audio-input').click()">Upload MP3</button>
            <input id="audio-input" type="file" style="display: none;" onchange="onUploadAudio(this)" />
            
        </div>
        <!-- Audio Player -->
        <div class="col-sm-2" style="justify-content: center;align-items: center; margin: auto;">
          <div class="audio_player_style" id="display-audio"></div>
        </div>
        

        <!-- Description -->
        <div class="col-sm-8">
          <p class="description__text">PDF Viewer & Audio Player is a site where one can view PDF and play .mp3 audio simultaneously. The intended use of this site is for practising listening tests of various languages, where one has to follow a pdf and audio together. Also, as all these things happen in a single browser tab, only that tab needs to be shared in an online meeting and not the entire screen, thus saving the bandwidth. Please note that all files are processed and stored locally.</p>
        </div>

        <!-- Upload Buttons -->
        <div class="col-sm-1" style="justify-content: center;align-items: center; margin: auto;">
          <!-- PDF Button -->
            <button class="rounded-pill btn_text" onclick="document.getElementById('file-input').click()">Upload PDF</button>
            <input id="file-input" type="file" style="display: none;" onchange="onUploadPDF(this)" />
        </div>

        <div class="col-sm-2" style="justify-content: center;align-items: center; margin: auto; ">
          
          <!-- Social Media Links -->
          <div class="link_Logos" >
            <a href="https://www.linkedin.com/in/aagashram-neelakandan-88b70913b/" target="_blank">
                  <img alt="LinkedIn" src="static/img/linkedIn.png" class="responsive_image" style="border-radius: 20%;">
                </a>
              
            <a href="https://github.com/AagashramNeelakandan" target="_blank">
                  <img alt="Github" src="static/img/Github.png" class="rounded-pill responsive_image" style="border-radius: 20%;" >
                </a>
              
              <a href="https://www.behance.net/aagashramn" target="_blank">
                  <img alt="Behance" src="static/img/Behance.png" class="responsive_image" style="border-radius: 5%;" >
                </a>
            </div>

        </div>
      </div>
    </div>

    <!-- Display PDF -->
    <div id="display-pdf"></div>
  

  </body>
</html>
